spring.application.name=GalacticTrading 

# Logging configuration
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.gary.GalacticTrading=DEBUG
logging.file.path=./logs/
logging.file.name=${logging.file.path}galactic-trading.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n